{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.53,
      "y": 3.66
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot0.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Boring centerline sweep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}