{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot0.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CF5P IntakeFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CF5P ShootFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CF5P intakeSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CF5P shootSecondIntake3rd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}