{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.14,
      "y": 5.548
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignAndShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ff preload & first"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ff second piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ff third piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ff intake fourth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ff shoot fourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}