{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1431832839912723,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kids meal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}