{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.53,
      "y": 3.66
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetSourceSideLLPipline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStowe"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ootw Shoot preload piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDontShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot0.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ootw Intake first piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ootw Shoot first piece"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDontShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.5Fudged"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ootw Intake second piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ootw Shoot second piece"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDontShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot1.5Fudged"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}