{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7925218731940307,
        "y": 7.168524644295172
      },
      "isLocked": false,
      "linkedName": "amp_start_pos"
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.1224367773731676,
        "y": 6.815164324849225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2_second_leg_start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2",
  "previewStartingState": {
    "rotation": 51.14662565964659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}