{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7925218731940307,
        "y": 7.168524644295172
      },
      "isLocked": false,
      "linkedName": "amp_start_pos"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.963627748562105,
        "y": 6.804985733378956
      },
      "nextControl": {
        "x": 3.4148769485187436,
        "y": 7.195321564039803
      },
      "isLocked": false,
      "linkedName": "a2_second_leg_start"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 8.41257018181894,
        "y": 5.869771102881427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_intake_first"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareToSmoothie"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SmoothieAlignAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2",
  "previewStartingState": {
    "rotation": 51.14662565964659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}