{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0109117652914654,
        "y": 7.175822047606091
      },
      "isLocked": false,
      "linkedName": "amp_start_pos"
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.166562541413885,
        "y": 7.0953780467944565
      },
      "nextControl": {
        "x": 4.175358089433519,
        "y": 6.8150809935824155
      },
      "isLocked": false,
      "linkedName": "a2_second_leg_start"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 7.090535796273493,
        "y": 5.762107106161956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_intake_first"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -6.509472624078986,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareToSmoothie"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SmoothieAlignAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2",
  "previewStartingState": {
    "rotation": 51.14662565964659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}