{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.53982127337474,
        "y": 6.373314171129768
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522130246539695,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "amp_shoot_first"
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.391005197964812
      },
      "prevControl": {
        "x": 7.100841096269087,
        "y": 7.074963437676163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}