{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65646322745637,
        "y": 7.262069908755202
      },
      "isLocked": false,
      "linkedName": "amp_intake_second"
    },
    {
      "anchor": {
        "x": 4.53982127337474,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 6.212085358643652,
        "y": 7.238681599870323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_shoot_first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.736268305622445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}