{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 5.274063653540413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5401208637175103,
        "y": 5.484558433504332
      },
      "isLocked": false,
      "linkedName": "CF5P ShootFirst"
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.5284267092750707,
        "y": 4.092954054853979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CF5P intakeSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline first 5 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}