{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9059824604607911,
        "y": 5.611697268516689
      },
      "nextControl": {
        "x": 4.598292045586939,
        "y": 5.391005197964812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007587451072338,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 4.363709930627207,
        "y": 4.713484241423668
      },
      "nextControl": {
        "x": 5.6975425631762935,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 6.560826710246583,
        "y": 4.190396082844666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CF5P 1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntakeAndAlign",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SmoothieAlignDontShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootFirst",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmoothieShootOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopFirstSmoothie",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopSwervePPOverride"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline first 5 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}