{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6864019160625943,
        "y": 2.137398998804775
      },
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 4.7987254100565115,
        "y": 1.6402080160443095
      },
      "nextControl": {
        "x": 5.744319180950646,
        "y": 1.4266868419798673
      },
      "isLocked": false,
      "linkedName": "ootw 3 avoidStage"
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.537631514009468
      },
      "prevControl": {
        "x": 7.6897700694974045,
        "y": 2.201318938341146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 2.7102031001746707,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.650124219930394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out of The Way 3",
  "previewStartingState": {
    "rotation": -37.874983651098276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}