{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3480519285761825,
        "y": 3.604820198570287
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.674453844638777,
        "y": 2.362219197375062
      },
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 4.7987254100565115,
        "y": 1.6402080160443095
      },
      "nextControl": {
        "x": 5.744319180950646,
        "y": 1.4266868419798673
      },
      "isLocked": false,
      "linkedName": "ootw 3 avoidStage"
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 2.483993750275324
      },
      "prevControl": {
        "x": 7.790008308948243,
        "y": 2.1476811746070017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 2.7102031001746707,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.650124219930394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out of The Way 3",
  "previewStartingState": {
    "rotation": -37.874983651098276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}