{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3480519285761825,
        "y": 3.604820198570287
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7212304624039443,
        "y": 2.385607506257749
      },
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 4.585013994896508,
        "y": 1.8153485084393088
      },
      "nextControl": {
        "x": 6.178586791564324,
        "y": 1.2017433377101974
      },
      "isLocked": false,
      "linkedName": "ootw 3 avoidStage"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.787607774477542
      },
      "prevControl": {
        "x": 6.63307491857149,
        "y": 1.0875563631469138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewaypickup1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -8.455027677177402,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out of The Way 3",
  "previewStartingState": {
    "rotation": -48.012787504183436,
    "velocity": 0
  },
  "useDefaultConstraints": false
}