{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.787607774477542
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30563859418317,
        "y": 1.122638826474236
      },
      "isLocked": false,
      "linkedName": "outtathewaypickup1"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 5.744319180946054,
        "y": 1.3331336064381538
      },
      "nextControl": {
        "x": 4.659029385202297,
        "y": 1.8582738301851345
      },
      "isLocked": false,
      "linkedName": "ootw 3 avoidStage"
    },
    {
      "anchor": {
        "x": 2.3480519285761825,
        "y": 3.604820198570287
      },
      "prevControl": {
        "x": 3.089746122512188,
        "y": 2.7832087573007067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.152389734005396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out of The Way 3",
  "previewStartingState": {
    "rotation": -21.250505507133223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}