{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.537631514009468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154391319936852,
        "y": 1.8194550845425768
      },
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 5.9314256520250925,
        "y": 1.508545923074753
      },
      "nextControl": {
        "x": 4.973341138578453,
        "y": 1.508545923074753
      },
      "isLocked": false,
      "linkedName": "ootw 3 avoidStage"
    },
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 3.3796106338651435
      },
      "prevControl": {
        "x": 3.667722154254034,
        "y": 2.207174559322365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out of The Way 3",
  "previewStartingState": {
    "rotation": 19.798876354524978,
    "velocity": 0
  },
  "useDefaultConstraints": false
}