{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929138998387352,
        "y": 3.6063844564213854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3480519285761825,
        "y": 3.604820198570287
      },
      "prevControl": {
        "x": 2.0980351202491665,
        "y": 3.7232492130409796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Out of The Way 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}