{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288846338376437,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923611456079001,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.923611456079001,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fffirstpiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Food",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}