{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.194525023736395,
        "y": 5.770741578383526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.392114924451251,
        "y": 6.8309828132571395
      },
      "isLocked": false,
      "linkedName": "ff fourth intake"
    },
    {
      "anchor": {
        "x": 4.483680701678747,
        "y": 6.406886319307694
      },
      "prevControl": {
        "x": 5.846848003659102,
        "y": 6.755251296480453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.260204708312095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Food",
  "previewStartingState": {
    "rotation": -20.224859431168202,
    "velocity": 0
  },
  "useDefaultConstraints": false
}