{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75700211917029,
        "y": 4.119794512651756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2420278050888207,
        "y": 4.256111242849792
      },
      "isLocked": false,
      "linkedName": "ffsecondpiece"
    },
    {
      "anchor": {
        "x": 2.8327336359469766,
        "y": 7.043031060231863
      },
      "prevControl": {
        "x": 1.494174579798092,
        "y": 6.5518375217273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ffthirdpiece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignAndShootWhileMoving1.0"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Food",
  "previewStartingState": {
    "rotation": -29.47588900324586,
    "velocity": 0
  },
  "useDefaultConstraints": false
}