{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.469222355418881,
        "y": 3.3624793448848895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3931468600944585,
        "y": 2.665749390539372
      },
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.787607774477542
      },
      "prevControl": {
        "x": 5.528775633197022,
        "y": 0.9087782013202401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewaypickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": -48.012787504183436,
    "velocity": 0
  },
  "useDefaultConstraints": false
}