{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1431832839912723,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381784483283945,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.264405478929724,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.097200823907402,
        "y": 5.467311216222021
      },
      "nextControl": {
        "x": 2.371652819315141,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 2.527648950784839,
        "y": 6.386091632040746
      },
      "nextControl": {
        "x": 2.958332764716681,
        "y": 7.054784922092819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.946888554109651,
        "y": 6.093598885535063
      },
      "nextControl": {
        "x": 2.84939097194109,
        "y": 4.962626932379757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 4.221645307898693
      },
      "prevControl": {
        "x": 1.8841649084723364,
        "y": 4.757882009825779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 44.16968451374194,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartingShot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.145541960421745,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9749340108819038,
    "velocity": 0
  },
  "useDefaultConstraints": false
}