{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1824178891238843,
        "y": 6.352922856599482
      },
      "isLocked": false,
      "linkedName": "ffthirdpiece"
    },
    {
      "anchor": {
        "x": 3.416183448782306,
        "y": 5.582871601254091
      },
      "prevControl": {
        "x": 3.2374215502199837,
        "y": 6.050402720570935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Leftovers",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}