{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.478026224959587,
        "y": 1.8932082658741645
      },
      "isLocked": false,
      "linkedName": "NH_shoot_point"
    },
    {
      "anchor": {
        "x": 6.085997314851773,
        "y": 1.3340106680213368
      },
      "prevControl": {
        "x": 4.8399433941725025,
        "y": 1.7444754889509786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NH_scan_point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Hunting Auto",
  "previewStartingState": {
    "rotation": -37.070115627887134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}