{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 3.002925530791679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6432227618116806,
        "y": 1.2993081845083319
      },
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.787607774477542
      },
      "prevControl": {
        "x": 5.852316502732768,
        "y": 0.643484042312504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewaypickup1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -8.455027677177402,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": -48.012787504183436,
    "velocity": 0
  },
  "useDefaultConstraints": false
}