{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 3.3796106338651435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8641925792593073,
        "y": 2.198198972148831
      },
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.537631514009468
      },
      "prevControl": {
        "x": 5.060793696192368,
        "y": -0.18870308995125118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 2.7102031001746707,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.650124219930394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": -37.874983651098276,
    "velocity": 0
  },
  "useDefaultConstraints": false
}