{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16423241702572,
        "y": 2.483993750275324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827292324418378,
        "y": 0.5849854930113668
      },
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 3.002925530791679
      },
      "prevControl": {
        "x": 4.9065899556977275,
        "y": 0.5557362183607982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": 19.798876354524978,
    "velocity": 0
  },
  "useDefaultConstraints": false
}