{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929138998387352,
        "y": 3.6063844564213854
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 3.3796106338651435
      },
      "prevControl": {
        "x": 2.1146917387538955,
        "y": 3.498039648335836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}