{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16423241702572,
        "y": 2.483993750275324
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.953216105694205,
        "y": 0.3635112805280977
      },
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    },
    {
      "anchor": {
        "x": 2.3480519285761825,
        "y": 3.604820198570287
      },
      "prevControl": {
        "x": 4.362510274836048,
        "y": 1.5903618523104208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": 19.798876354524978,
    "velocity": 0
  },
  "useDefaultConstraints": false
}