{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 2.537631514009468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.848745449217645,
        "y": 0.4171490442622421
      },
      "isLocked": false,
      "linkedName": "outtathewaypickup2"
    },
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 3.145727545016345
      },
      "prevControl": {
        "x": 4.765073989941295,
        "y": 1.1312691987564787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": 19.798876354524978,
    "velocity": 0
  },
  "useDefaultConstraints": false
}