{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929138998387352,
        "y": 3.6063844564213854
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 3.002925530791679
      },
      "prevControl": {
        "x": 2.5213760978792257,
        "y": 3.1213545452623714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outtathewayshootpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Out Of The Way 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}