{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.34161982853880235,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3416198285387986,
        "y": 2.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.11618141032921,
        "y": 2.998004319006453
      },
      "nextControl": {
        "x": 3.6965397572017307,
        "y": 2.874352778734362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7269277444537785,
        "y": 1.6605699308264719
      },
      "prevControl": {
        "x": 3.4522649102278256,
        "y": 2.2101951896211496
      },
      "nextControl": {
        "x": 6.015715445432226,
        "y": 1.104854133156865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.194525023736395,
        "y": 0.772461471122204
      },
      "prevControl": {
        "x": 7.2532058702665925,
        "y": 1.0968838381799966
      },
      "nextControl": {
        "x": 8.53487828526165,
        "y": 0.6551599051943787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 3.2158924716709834
      },
      "prevControl": {
        "x": 2.9026396514331485,
        "y": 2.5493256684519072
      },
      "nextControl": {
        "x": 2.5662548874987814,
        "y": 3.4208680113727703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.194525023736395,
        "y": 2.4385548402093113
      },
      "prevControl": {
        "x": 4.838302698756133,
        "y": 1.0975849447117916
      },
      "nextControl": {
        "x": 8.5860678390438,
        "y": 2.5949947530892374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 3.2158924716709834
      },
      "prevControl": {
        "x": 5.999299971108534,
        "y": 0.9309511402527981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 2.5248119106827596,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -46.360000000000014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -45.100386343955904,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.3000000000000003,
      "rotationDegrees": -65.63108305015801,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": -46.360000000000014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.44999999999999996,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.8999999999999995,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot preloaded",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 2",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 2",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.178584124535035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}