{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.34161982853880235,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3416198285387986,
        "y": 2.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.115138192650537,
        "y": 2.98327327593678
      },
      "nextControl": {
        "x": 3.241770130263907,
        "y": 2.9118444561675454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7269277444537785,
        "y": 1.6605699308264719
      },
      "prevControl": {
        "x": 4.522402916356043,
        "y": 1.711701137850906
      },
      "nextControl": {
        "x": 5.00903415059099,
        "y": 1.5900433292921692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 0.73
      },
      "prevControl": {
        "x": 7.138680846530198,
        "y": 1.0544223670577924
      },
      "nextControl": {
        "x": 8.420353261525255,
        "y": 0.6126984340721747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 3.2158924716709834
      },
      "prevControl": {
        "x": 2.9026396514331485,
        "y": 2.5493256684519072
      },
      "nextControl": {
        "x": 2.5662548874987814,
        "y": 3.4208680113727703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 2.4402204130868754
      },
      "prevControl": {
        "x": 4.7269277444537785,
        "y": 1.0992505175893557
      },
      "nextControl": {
        "x": 8.474692884741446,
        "y": 2.5966603259668015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 3.2158924716709834
      },
      "prevControl": {
        "x": 5.999299971108534,
        "y": 0.9309511402527981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 2.5248119106827596,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -46.355877312823,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.44999999999999996,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 5.8999999999999995,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot preloaded",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SpinUp"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake 2",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 2",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spin up",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spin up 2",
      "waypointRelativePos": 5.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}