{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 3.315292784431723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8163771712158825,
        "y": 0.7498876536214618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 7.855844942459117,
        "y": 0.828823196107932
      },
      "nextControl": {
        "x": 7.822157092495295,
        "y": 0.7614474961802853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320040640081282,
        "y": 1.5293761356753486
      },
      "prevControl": {
        "x": 5.306622704010025,
        "y": 1.5255457163182549
      },
      "nextControl": {
        "x": 5.377679913705047,
        "y": 1.545830424043158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 8.021458036679851,
        "y": 2.41243232843099
      },
      "nextControl": {
        "x": 7.977485626868541,
        "y": 2.41243232843099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320040640081282,
        "y": 1.5293761356753486
      },
      "prevControl": {
        "x": 5.307414894430358,
        "y": 1.5106979144058135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 140.19442890773482,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 9.637538112930883,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.39873153457216,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}