{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 2.408995815142628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212085358643652,
        "y": 0.31574216994587856
      },
      "isLocked": false,
      "linkedName": "sor_intake_third"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 3.38
      },
      "prevControl": {
        "x": 3.206687666936587,
        "y": 1.5553225408445124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sor_shoot_first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin Up",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignDontShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.83800496964605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side of Ranch",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}