{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0024893497080440696,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1912703426546503,
        "y": 5.535529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.715167738027785,
        "y": 7.029600828432426
      },
      "nextControl": {
        "x": 5.162169555108344,
        "y": 6.970399171567574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171305613266497,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 7.704369098196886,
        "y": 5.859112937599095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70880905632558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}